<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
		<PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="StyleCop.Analyzers" Version="1.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
