<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\LacoWikiMobile.App.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\LacoWikiMobile.App.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="2.5.4" />
		<PackageReference Include="Xamarin.Forms" Version="3.1.0.550168-pre3" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.135-pre" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xamarin.Forms.Android.UITests\Xamarin.Forms.Android.UITests.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\ValidationSessionDetailPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>