<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\LacoWikiMobile.App.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\LacoWikiMobile.App.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="AutoMapper.Collection" Version="4.0.0" />
		<PackageReference Include="Flurl.Http" Version="2.3.1" />
		<PackageReference Include="Fody" Version="3.1.4" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.8.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.1" />
		<PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.135-pre" />
		<PackageReference Include="PropertyChanged.Fody" Version="2.5.4" />
		<PackageReference Include="System.Buffers" Version="4.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
		<PackageReference Include="Wkx" Version="0.4.2" />
		<PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
		<PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
		<PackageReference Include="Xamarin.Essentials" Version="0.9.1-preview" />
		<PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
		<PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.637273" />
		<PackageReference Include="Xamarin.LiveReload" Version="0.3.27" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xamarin.Forms.Android.UITests\Xamarin.Forms.Android.UITests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ViewModels\MainPageViewModel.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\MainPage.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\AuthenticationPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\MapPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ValidatePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ValidationSessionDetailPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ValidationUploadPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>