<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\LacoWikiMobile.App.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\LacoWikiMobile.App.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="2.5.4" />
		<PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
	</ItemGroup>

</Project>