# LACO-Wiki_mobile

./: Directory.Build.targets  LacoWikiMobile.ruleset  LacoWikiMobile.sln  LacoWikiMobile.sln.DotSettings  README.md
shared/Media.xcassets/facebook.imageset/: Contents.json
shared/Media.xcassets/geowiki.imageset/: Contents.json
shared/Media.xcassets/google.imageset/: Contents.json
shared/Media.xcassets/ic_add_white_24dp.imageset/: Contents.json
shared/Media.xcassets/ic_check_all_white_24dp.imageset/: Contents.json
shared/Media.xcassets/ic_check_white_24dp.imageset/: Contents.json
shared/Media.xcassets/ic_layers_white_24dp.imageset/: Contents.json
shared/Media.xcassets/ic_navigation_white_36dp.imageset/: Contents.json
shared/Media.xcassets/ic_pin_off_white_24dp.imageset/: Contents.json
shared/Media.xcassets/ic_pin_white_24dp.imageset/: Contents.json
shared/Media.xcassets/ic_upload_white_24dp.imageset/: Contents.json
src/LacoWikiMobile.App/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  LacoWikiMobile.App.csproj
src/LacoWikiMobile.App.Android/: LacoWikiMobile.App.Android.csproj  MainActivity.cs  PlatformInitializer.cs  SplashActivity.cs
src/LacoWikiMobile.App.Android/Core/: CustomUrlSchemeInterceptorActivity.cs  Localizer.cs  NotificationService.cs
src/LacoWikiMobile.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LacoWikiMobile.App.Android/UserInterface/: CheckboxRenderer.cs  CircleBictionary.cs  CircularProgressBarRenderer.cs  CircularProgressBarView.cs  CustomMapRenderer.cs  CustomTileProvider.cs  MBTileProvider.cs  (+1 more)
src/LacoWikiMobile.App.iOS/: AppDelegate.cs  Application.cs  GlobalSuppressions.cs  Info.plist  LacoWikiMobile.App.iOS.csproj  PlatformInitializer.cs  iTunesArtwork  iTunesArtwork@2x
src/LacoWikiMobile.App/Core/: Bictionary.cs  ContainerRegistryExtension.cs  Helper.cs  IBictionary.cs  INotificationService.cs  IPermissionService.cs  IUpdatable.cs  JwtSecurityTokenExtension.cs  LayerService.cs  MapperConfigurationExpressionExtension.cs  NavigationService.cs  NavigationServiceExtension.cs  ObservableCollectionExtension.cs  PermissionService.cs  TaskExtension.cs
src/LacoWikiMobile.App/Core/Api/: ApiAuthentication.cs  ApiClient.cs  ExtendedOAuth2Authenticator.cs  IApiAuthentication.cs  IApiClient.cs  NotAuthenticatedException.cs  StaticApiClient.cs  TokenExpiredException.cs
src/LacoWikiMobile.App/Core/Api/Models/: LegendItemModel.cs  OfflineCacheModel.cs  SampleItemModel.cs  ValidationCreateModel.cs  ValidationMethodEnum.cs  ValidationModel.cs  ValidationResultEnum.cs  ValidationSessionDetailModel.cs  ValidationSessionModel.cs  ValidationSessionProgressModel.cs  ValidationSessionSettings.cs  ValidationSessionValidateResultModel.cs
src/LacoWikiMobile.App/Core/Data/: AppDataContext.cs  AppDataService.cs  DbContextOptionsBuilderExtension.cs  FileManager.cs  IAppDataContext.cs  IAppDataService.cs
src/LacoWikiMobile.App/Core/Data/Entities/: LegendItem.cs  LocalOpportunisticValidation.cs  LocalValidation.cs  OfflineCache.cs  SampleItem.cs  User.cs  ValidationMethodEnum.cs  ValidationSession.cs
src/LacoWikiMobile.App/Core/Localization/: ILocalizer.cs  PlatformCulture.cs  TranslateExtension.cs
src/LacoWikiMobile.App/Core/Sensor/: AngleExtension.cs  IPosition.cs  ISensorService.cs  ITargetPositionObserver.cs  Position.cs  PositionExtension.cs  SensorService.cs  TargetPositionObserverOptions.cs
src/LacoWikiMobile.App/Core/Tile/: EnumLookup.cs  EnumOptions.cs  IReadOnlyTileService.cs  ModelBuilderExtension.cs  NamingOptions.cs  ReadOnlyTileService.cs  TileContext.cs
src/LacoWikiMobile.App/Core/Tile/Entities/: Metadata.cs  Tile.cs
src/LacoWikiMobile.App/Core/Tile/NamingConfiguration/: From.cs  NamingScheme.cs
src/LacoWikiMobile.App/Core/Tile/Resources/: Resources.cs
src/LacoWikiMobile.App/Resources/ViewModels/: MainPageViewModel.de.resx  MainPageViewModel.resx
src/LacoWikiMobile.App/Resources/Views/: MainPage.de.resx  MainPage.resx
src/LacoWikiMobile.App/Styles/: Styles.cs  default.css
src/LacoWikiMobile.App/UserInterface/: AutoFontSizeResult.cs  AutoFontSizedLabel.cs  CheckBox.cs  CircularProgressBar.cs  ConditionalConverter.cs  ConditionalConverterParameter.cs  RepeaterStackLayout.cs  ViewExtensions.cs
src/LacoWikiMobile.App/UserInterface/CustomMap/: CustomMap.cs  Extent.cs  IExtent.cs  IPoint.cs  ISelectable.cs  IStyleable.cs  ZoomToExtentEvent.cs
src/LacoWikiMobile.App/UserInterface/VisualElementExtensions/: Extensions.cs  StringExtension.cs
src/LacoWikiMobile.App/ViewModels/: AuthenticationPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ValidatePageViewModel.cs  ValidationSessionDetailPageViewModel.cs  ValidationSessionOverviewPageViewModel.cs  ValidationUploadPageViewModel.cs  ViewModelBase.cs
src/LacoWikiMobile.App/ViewModels/Main/: ItemViewModel.cs
src/LacoWikiMobile.App/ViewModels/Map/: ISamplePoint.cs  LayerItemViewModel.cs  LegendItemViewModel.cs  NavigationStateEnum.cs  PointViewModel.cs  SamplePointViewModel.cs  SamplePointsViewModel.cs  ValidationPointViewModel.cs  ValidationPointsViewModel.cs
src/LacoWikiMobile.App/ViewModels/Shared/: ItemViewModelBase.cs
src/LacoWikiMobile.App/ViewModels/ValidationSessionDetail/: ItemViewModel.cs  OfflineCacheItemViewModel.cs  ValidationSessionDetailViewModel.cs
src/LacoWikiMobile.App/ViewModels/ValidationSessionOverview/: ItemViewModel.cs
src/LacoWikiMobile.App/ViewModels/ValidationUpload/: ItemViewModel.cs
src/LacoWikiMobile.App/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ValidatePage.xaml  ValidatePage.xaml.cs  ValidationSessionDetailPage.xaml  ValidationSessionDetailPage.xaml.cs  ValidationSessionOverviewPage.xaml  ValidationSessionOverviewPage.xaml.cs  ValidationUploadPage.xaml  ValidationUploadPage.xaml.cs
src/Xamarin.Forms.Android.UITests/: StyleProperties.cs  Xamarin.Forms.Android.UITests.csproj
test/LacoWikiMobile.App.UITest/: AppInitializer.cs  LacoWikiMobile.App.UITest.csproj  Tests.cs  WaitTimes.cs  appsettings.json
(+24 files in other folders)
